[gd_scene load_steps=28 format=3 uid="uid://vncdxs0e6aws"]

[ext_resource type="Script" uid="uid://pp628fuvmygj" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Script" uid="uid://cnwx1e6xll8q7" path="res://body_part.gd" id="1_7k104"]
[ext_resource type="Material" uid="uid://ccayqqlo57o1p" path="res://materials/enemy_color.tres" id="2_iifgy"]
[ext_resource type="PackedScene" uid="uid://8xa3y7nfjrpm" path="res://healthbar.tscn" id="3_qi2p4"]
[ext_resource type="PackedScene" uid="uid://bdc6wc78epdki" path="res://Zombie.tscn" id="5_epg4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gyqm"]
size = Vector3(5.941532, 4.8310547, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gyqm"]
radius = 1.9174805
height = 8.544312

[sub_resource type="SphereShape3D" id="SphereShape3D_4gyqm"]
radius = 14.906439

[sub_resource type="ViewportTexture" id="ViewportTexture_qi2p4"]
viewport_path = NodePath("SubViewport")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_epg4t"]
animation = &"Zombie_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3yqyl"]
animation = &"Zombie_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hb8ge"]
animation = &"Zombie_More_Reaction_Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e1ltt"]
animation = &"Zombie_Reaction_Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wujgv"]
animation = &"Zombie_Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hb8ge"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e1ltt"]
advance_mode = 2
advance_expression = "not is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dxifv"]
advance_mode = 2
advance_expression = "is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pwjut"]
advance_mode = 2
advance_expression = "is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n0g06"]
advance_mode = 2
advance_expression = "not is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_epg4t"]
advance_mode = 2
advance_expression = "is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ar8e5"]
advance_mode = 2
advance_expression = "is_hard_reaction"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_doop2"]
advance_mode = 2
advance_expression = "is_reaction"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5hcft"]
advance_mode = 2
advance_expression = "not is_hard_reaction"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nnovl"]
advance_mode = 2
advance_expression = "not is_reaction"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ar8e5"]
states/End/position = Vector2(1219, 106)
states/Zombie_Attack/node = SubResource("AnimationNodeAnimation_epg4t")
states/Zombie_Attack/position = Vector2(581, 50)
states/Zombie_Idle/node = SubResource("AnimationNodeAnimation_3yqyl")
states/Zombie_Idle/position = Vector2(357, 100)
states/Zombie_More_Reaction_Hit/node = SubResource("AnimationNodeAnimation_hb8ge")
states/Zombie_More_Reaction_Hit/position = Vector2(856, 50)
states/Zombie_Reaction_Hit/node = SubResource("AnimationNodeAnimation_e1ltt")
states/Zombie_Reaction_Hit/position = Vector2(856, 158)
states/Zombie_Run/node = SubResource("AnimationNodeAnimation_wujgv")
states/Zombie_Run/position = Vector2(581, 164)
transitions = ["Start", "Zombie_Idle", SubResource("AnimationNodeStateMachineTransition_hb8ge"), "Zombie_Idle", "Zombie_Run", SubResource("AnimationNodeStateMachineTransition_e1ltt"), "Zombie_Idle", "Zombie_Attack", SubResource("AnimationNodeStateMachineTransition_dxifv"), "Zombie_Run", "Zombie_Attack", SubResource("AnimationNodeStateMachineTransition_pwjut"), "Zombie_Attack", "Zombie_Run", SubResource("AnimationNodeStateMachineTransition_n0g06"), "Zombie_Run", "Zombie_Idle", SubResource("AnimationNodeStateMachineTransition_epg4t"), "Zombie_Run", "Zombie_More_Reaction_Hit", SubResource("AnimationNodeStateMachineTransition_ar8e5"), "Zombie_Run", "Zombie_Reaction_Hit", SubResource("AnimationNodeStateMachineTransition_doop2"), "Zombie_More_Reaction_Hit", "Zombie_Run", SubResource("AnimationNodeStateMachineTransition_5hcft"), "Zombie_Reaction_Hit", "Zombie_Run", SubResource("AnimationNodeStateMachineTransition_nnovl")]
graph_offset = Vector2(-44, -4)

[sub_resource type="BoxMesh" id="BoxMesh_7xaro"]
material = ExtResource("2_iifgy")

[sub_resource type="BoxMesh" id="BoxMesh_epg4t"]
material = ExtResource("2_iifgy")

[node name="Enemy" type="CharacterBody3D"]
floor_max_angle = 1.3089969
script = ExtResource("1_4gyqm")

[node name="Area3D" type="Area3D" parent="." groups=["enemy"]]
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("1_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022867203, 0.05419922, 0)
shape = SubResource("BoxShape3D_4gyqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5921285, 0, 0, 0, 0.5921285, 0, 0, 0, 0.5921285, -0.04005462, 0.08192913, -0.0012253523)
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="AggroRange" type="Area3D" parent="." groups=["enemy"]]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroRange"]
shape = SubResource("SphereShape3D_4gyqm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.5
target_desired_distance = 5.0
avoidance_enabled = true
radius = 5.0
neighbor_distance = 25.0
max_neighbors = 2
max_speed = 500.0
debug_use_custom = true
debug_path_custom_color = Color(0, 0.3761611, 0.843242, 1)
debug_path_custom_point_size = 14.56

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="Healthbar" parent="SubViewport" instance=ExtResource("3_qi2p4")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1812353, 0)
billboard = 1
texture = SubResource("ViewportTexture_qi2p4")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Zombie")
tree_root = SubResource("AnimationNodeStateMachine_ar8e5")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Zombie/AnimationPlayer")

[node name="OldMesh" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="OldMesh"]
transform = Transform3D(2.2646914, 0, 0, 0, 4.9545655, 0, 0, 0, 0.4560007, 0, 0, 0)
mesh = SubResource("BoxMesh_7xaro")
skeleton = NodePath("../..")

[node name="RightArmPivot" type="Node3D" parent="OldMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4354123, 1.2341822, 0)

[node name="RightArm" type="MeshInstance3D" parent="OldMesh/RightArmPivot"]
transform = Transform3D(0.277, 0, 0, 0, 2.7046957, 0, 0, 0, 0.3, -0.024047494, -1.2788986, 0)
mesh = SubResource("BoxMesh_epg4t")
skeleton = NodePath("../../..")

[node name="LeftArmPivot" type="Node3D" parent="OldMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.435, 1.234, 0)

[node name="LeftArm" type="MeshInstance3D" parent="OldMesh/LeftArmPivot"]
transform = Transform3D(0.277, 0, 0, 0, 2.7046957, 0, 0, 0, 0.3, 0.02399993, -1.2785503, 0)
mesh = SubResource("BoxMesh_epg4t")
skeleton = NodePath("../../..")

[node name="Zombie" parent="." instance=ExtResource("5_epg4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4038634, 0)

[node name="Skeleton3D" parent="Zombie/Node" index="0"]
bones/0/position = Vector3(4.3985376, 89.97012, 2.4335194)
bones/0/rotation = Quaternion(0.102426626, -0.21230298, -0.0029843193, 0.97181654)
bones/2/rotation = Quaternion(0.029045979, -0.0039772405, 0.009328553, 0.9995267)
bones/4/rotation = Quaternion(0.062055428, -0.004719731, 0.011955273, 0.99799)
bones/6/rotation = Quaternion(0.062422648, -0.0041635917, 0.011353714, 0.99797654)
bones/8/rotation = Quaternion(-0.053045526, 0.033552006, -0.020732732, 0.997813)
bones/10/rotation = Quaternion(-0.2128082, 0.14909127, -0.02454254, 0.96534044)
bones/18/rotation = Quaternion(-0.55710757, -0.42112285, 0.61062115, -0.37340143)
bones/20/rotation = Quaternion(0.35258022, 0.052646384, 0.19339655, 0.9140643)
bones/22/rotation = Quaternion(-1.7257083e-08, -1.0248323e-07, 0.648667, 0.76107246)
bones/24/rotation = Quaternion(-0.17955253, 0.16391799, 0.00014728135, 0.96999586)
bones/26/rotation = Quaternion(0.22583862, 0.008272602, -0.06215275, 0.9721448)
bones/28/rotation = Quaternion(0.23787804, 0.0083922865, 0.0062161987, 0.97123885)
bones/32/rotation = Quaternion(0.17302376, 0.08592292, 0.35476717, 0.9147788)
bones/34/rotation = Quaternion(0.005927387, -0.058648746, -0.25194097, 0.9659456)
bones/36/rotation = Quaternion(-0.02094649, -0.028748663, -0.10508216, 0.9938272)
bones/40/rotation = Quaternion(0.23031197, 2.188153e-06, -0.027761996, 0.97272074)
bones/42/rotation = Quaternion(0.23370384, 1.082286e-07, -0.0281808, 0.97189933)
bones/46/rotation = Quaternion(0.23031214, 2.2408435e-06, -0.027761793, 0.97272074)
bones/48/rotation = Quaternion(0.23370335, 1.5541133e-08, -0.028181128, 0.97189945)
bones/52/rotation = Quaternion(0.23017606, 2.222601e-06, -0.027745409, 0.9727534)
bones/54/rotation = Quaternion(0.23383915, 1.9247109e-07, -0.028196968, 0.9718663)
bones/58/rotation = Quaternion(0.61616004, -0.39000133, 0.5557978, 0.39916745)
bones/60/rotation = Quaternion(0.4405213, 0.0035407895, -0.20884363, 0.87310535)
bones/62/rotation = Quaternion(9.9468815e-09, 3.9502225e-08, -0.7212332, 0.6926924)
bones/64/rotation = Quaternion(-0.031326193, -0.18237793, 0.057072096, 0.9810707)
bones/66/rotation = Quaternion(0.17015848, -0.08116974, -0.3552684, 0.9155556)
bones/68/rotation = Quaternion(0.010544834, 0.058105726, 0.2586071, 0.96417576)
bones/70/rotation = Quaternion(-0.02216701, 0.029017797, 0.08834321, 0.9954206)
bones/74/rotation = Quaternion(0.23027425, -1.7099107e-06, 0.028034177, 0.9727219)
bones/76/rotation = Quaternion(0.23364179, -6.001253e-08, 0.028452458, 0.97190636)
bones/80/rotation = Quaternion(0.23027425, -1.7801866e-06, 0.02803388, 0.9727219)
bones/82/rotation = Quaternion(0.23364179, -5.581751e-08, 0.028452476, 0.97190636)
bones/86/rotation = Quaternion(0.23027425, -1.8240853e-06, 0.028033694, 0.9727219)
bones/88/rotation = Quaternion(0.23364179, 3.0039345e-08, 0.028452832, 0.97190636)
bones/92/rotation = Quaternion(0.23027425, -1.7801866e-06, 0.02803388, 0.9727219)
bones/94/rotation = Quaternion(0.23364179, -4.3088022e-08, 0.028452529, 0.97190636)
bones/98/rotation = Quaternion(0.14109544, 0.48245224, 0.8407063, -0.20135747)
bones/100/rotation = Quaternion(-0.50758344, -0.077825494, 0.02525929, 0.8577088)
bones/102/rotation = Quaternion(0.5071512, -0.11669662, -0.017590929, 0.8537389)
bones/104/rotation = Quaternion(0.29984745, -0.051974405, -0.012127513, 0.95249313)
bones/108/rotation = Quaternion(-0.112070896, 0.45849016, 0.8709916, 0.13638428)
bones/110/rotation = Quaternion(-0.4829458, 0.04017087, -0.020505855, 0.874488)
bones/112/rotation = Quaternion(0.5163941, 0.12232367, 0.03042517, 0.8470233)
bones/114/rotation = Quaternion(0.2998403, 0.051972866, 0.012129722, 0.95249546)

[connection signal="body_part_hit" from="Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="area_entered" from="AggroRange" to="." method="_on_aggro_range_area_entered"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]

[editable path="Zombie"]
