[gd_scene load_steps=2 format=3 uid="uid://b0ksmwiagyh04"]

[ext_resource type="Script" uid="uid://bjt6p23kbhru5" path="res://enemy_spawn.gd" id="1_y15wn"]

[node name="EnemySpawn" type="Node3D"]
script = ExtResource("1_y15wn")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
