[gd_scene load_steps=13 format=3 uid="uid://bvhy6trwsa5bv"]

[ext_resource type="Script" uid="uid://dyi8jls2of8s5" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://on5ll4epths2" path="res://rifle.tscn" id="2_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sh265"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh265"]
albedo_color = Color(1, 0.4, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]
material = SubResource("StandardMaterial3D_sh265")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i3pqv"]
material = SubResource("StandardMaterial3D_onrkg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4flbx"]
spread = 0.0
initial_velocity_min = 40.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_4flbx"]
material = SubResource("StandardMaterial3D_4flbx")
radius = 0.2
height = 0.4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_onrkg"]
spread = 30.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.13

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]
radius = 0.77384794

[node name="Player" type="CharacterBody3D"]
collision_layer = 9
floor_max_angle = 1.0471976
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_sh265")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0008263588, 0, 0)
mesh = SubResource("BoxMesh_4flbx")

[node name="CameraRig" type="Marker3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, -10, 13, 10)
far = 5000.0

[node name="Cursor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5045207, 0, 0, 0, 0.5045207, 0, 0, 0, 0.5045207, 0, 0, -8)
mesh = SubResource("SphereMesh_i3pqv")

[node name="MachineGunEmitter" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.041989446, 0, -1.2417927)
visible = false
cast_shadow = 0
emitting = false
amount = 2
speed_scale = 7.0
fixed_fps = 60
interpolate = false
collision_base_size = 0.2
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_4flbx")
draw_pass_1 = SubResource("SphereMesh_4flbx")

[node name="ShotgunEmitter" type="GPUParticles3D" parent="."]
transform = Transform3D(-8.5199315e-07, 0, 1.0000008, 0, 1, 0, -19.491331, 0, -4.3711424e-08, -0.041989446, 0, -1.2417927)
visible = false
cast_shadow = 0
emitting = false
lifetime = 5.0
speed_scale = 0.5
explosiveness = 1.0
collision_base_size = 0.2
process_material = SubResource("ParticleProcessMaterial_onrkg")
draw_pass_1 = SubResource("SphereMesh_4flbx")

[node name="Rifle" parent="." instance=ExtResource("2_onrkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.130438, 0, -0.35488546)
visible = false

[node name="Rifle2" parent="." instance=ExtResource("2_onrkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1398013, 0, -0.35488546)

[node name="AggroCollison" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroCollison"]
shape = SubResource("SphereShape3D_onrkg")
