[gd_scene load_steps=2 format=3 uid="uid://on5ll4epths2"]

[ext_resource type="PackedScene" uid="uid://ckr20d5f0pvmi" path="res://rifle_model.tscn" id="1_j33d7"]

[node name="Rifle" type="Node3D"]

[node name="SteampunkRifle" parent="." instance=ExtResource("1_j33d7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3839682)
target_position = Vector3(0, 0, -1)
